            var passuserid1 = <?php echo $_SESSION['loggedIn']; ?>;
            var passuserid2 = document.getElementById(passreviewid+"two").innerHTML;

            $.ajax({
                type: "POST", 
                url: "./agree.php",
                dataType: "json",
                data: {userid1:passuserid1, userid2:passuserid2, reviewid:passreviewid},
                success : function(data){
                    if (data.code == "200"){
                        alert("Success: "+data.msg);
                    } else {
                        $(".display-error").html("<ul>"+data.msg+"</ul>");
                        $(".display-error").css("display","block");
                    }
                }
            });